# serviceOutsource

oracle/: pom.xml
oracle/oracle-biz/: pom.xml
oracle/oracle-biz/src/main/java/cn/fwwb/system/dao/base/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
oracle/oracle-biz/src/main/java/cn/fwwb/system/dao/generator/: Start.java
oracle/oracle-biz/src/main/java/cn/fwwb/system/model/base/: PermissionDO.java  UserDO.java
oracle/oracle-biz/src/main/java/cn/fwwb/system/model/base/dto/: AjaxResultDTO.java  MailDTO.java  UserLoginDTO.java
oracle/oracle-biz/src/main/java/cn/fwwb/system/service/: UserLoginService.java
oracle/oracle-biz/src/main/java/cn/fwwb/system/service/base/: LoginCookieService.java  LoginRealm.java  SystemLogout.java
oracle/oracle-biz/src/main/java/cn/fwwb/system/service/base/impl/: LoginCookieServiceImpl.java
oracle/oracle-biz/src/main/java/cn/fwwb/system/service/impl/: UserLoginServiceImpl.java
oracle/oracle-biz/src/main/java/cn/fwwb/utils/: MailUtils.java  SerializeXmlUtil.java  XStreamCDATA.java
oracle/oracle-biz/src/main/java/cn/fwwb/utils/pay/: JsAPI.java  PayProperties.java  WxAll.java  WxJs.java  WxUrlCheckDTO.java  WxUtil.java
oracle/oracle-biz/src/main/resources/: generatorConfig.xml
oracle/oracle-web/: pom.xml
oracle/oracle-web/src/main/java/cn/fwwb/controller/business/: Test.java
oracle/oracle-web/src/main/java/cn/fwwb/controller/system/base/: LoginController.java  RefuseController.java
oracle/oracle-web/src/main/java/cn/fwwb/controller/system/exception/: BaseExceptionController.java
oracle/oracle-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  db.properties  springmvc.xml  sqlMapConfig.xml
oracle/oracle-web/src/main/webapp/: test.html
oracle/oracle-web/src/main/webapp/WEB-INF/: web.xml
